server.port=8088
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.devops=DEBUG

server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs

server.tomcat.accesslog.pattern=common